.container{
	width:10rem;
}
.logo{
	height:90/64rem;
	line-height:90/64rem;
	overflow:hidden;
}
.logo .daohang{
	float:left;
	margin:30/64rem 0 0 20/64rem;
}
.logo .daohang img{	
	width:30/64rem;
}
.logo .logo_pic{
	float:left;
	margin:15/64rem 0 0 (220-40)/64rem;
}
.logo .logo_pic img{
	width:200/64rem;
}
/*轮播图开始*/
.lunbo{
	margin-top:50/64rem;

}
.lunbo img{
	height:300/64rem;
	width:10rem;
}
.cricle span{
	height:16/64rem;
	width:16/64rem;
}
.yuezhang,.chat{
	height:344/64rem;
	//border:1px solid gray;
	margin-top:15/64rem;
}
.yz_title,.ct_title{
	height:60/64rem;
	font-family: '宋体';
	padding:30/64rem 0 0 28/64rem;
}
.yz_title>h2,.ct_title>h2{
	font-size:26/64rem;
	float:left;
}
.yz_title>p,.ct_title>p{
	font-size:20/64rem;
	float:right;
	width:64/64rem;
	height:30/64rem;
	line-height:30/64rem;
	border:1/64rem solid rgb(128,128,128);
	border-radius:5/64rem;
	text-align:center;
	margin-right:30/64rem;
	color:rgb(128,128,128);
}
.clear{
	clear:both;
}
.yz_wz>p{
	font-size:20/64rem;
	color:rgb(149,149,149);
	float:left;
	height:140/64rem;
	width:380/64rem;
	margin-left:28/64rem;
}
.ct_wz{
	font-size:20/64rem;
	color:rgb(149,149,149);
	padding:0 30/64rem 0 20/64rem;
}
.yz_img>img{
	
	
	width:180/64rem;
	height:180/64rem;
}
.yz_img{
    float:right;
	position:relative;
	margin-right:30/64rem;
	width:180/64rem;
	height:180/64rem;
}
.yz_img>p{
	position:absolute;
	font-size:20/64rem;
	right: 30/64rem;
    bottom: 15/64rem;
    color:white;
    height:25/64rem;
    width:35/64rem;
    background:rgba(0,0,0,0.4);
    text-align:center;
    border-radius:3/64rem;
}
.yz_foot,.ct_foot{
	margin-top:20/64rem;
	margin-left:20/64rem;
	margin-right:30/64rem;
}
.ping_ren,.ct_ren{
	height:25/64rem;
	width:300/64rem;
	float:left;
	color:rgb(179,179,179);
}
.ping_ren>span,.ct_ren>span{
	float:left;
	font-size:22/64rem;
	margin-right:15/64rem;
}
.ping_ren>span>img,.ct_ren>span>img{
	height:25/64rem;
	width:25/64rem;
	margin-left:10/64rem;
}
.ping_ren>span:first-child,.ct_ren>span:first-child{
	margin:0;
}
.dianzan,.ct_dianzan{
	float:right;
	margin-right:30/64rem;
	color:rgb(179,179,179);
}
.dianzan>span,.ct_dianzan>span{
	float:left;
	font-size:22/64rem;
	margin-right:10/64rem;
}
.xiaoxia{
	color:rgb(75,190,249);
}
.dianzan>span>img,.ct_dianzan>span>img{
	width:25/64rem;
	height:25/64rem;
}
